{
  "name": "djdiscord",
  "version": "1.0.0",
  "description": "The t4i dJ, repurposed for Discord.",
  "homepage": "https://github.com/winneon/djdiscord",
  "bugs": {
    "url": "https://github.com/winneon/djdiscord/issues"
  },
  "license": "MIT",
  "author": "Jesse Bryan <winneonsword@gmail.com> (http://winneon.moe/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/winneon/djdiscord.git"
  },
  "scripts": {
    "preversion": "git add --all",
    "version": "git add --all",
    "postversion": "git push origin master && git push --tags",
    "start": "node lib/index.js"
  },
  "dependencies": {
    "console-stamp": "^0.2.2",
    "discord.js": "github:hydrabolt/discord.js#indev",
    "source-map-support": "^0.4.1",
    "valid-url": "^1.0.9",
    "vinyl-source-stream": "^1.1.0",
    "youtube-dl": "^1.11.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-relative-sourcemaps-source": "^0.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-typings": "^2.0.0"
  },
  "engines": {
    "node": "6.8.0"
  }
}
